#Data files to restore after "my-patch" installation
#Sat Oct 10 21:13:02 CEST 2015
org.apache.karaf.features.core$$1.2.1.old=1.2.1
com.irrelevant.services$$1.1.0.old=1.1.0
com.irrelevant.iot$$1.2.5.old=1.2.5
org.apache.karaf.features.core$$1.2.1.new=1.3
com.irrelevant.services$$1.1.0.new=1.2
