containerIds 			= viewer,admin, Monitor, Operator, Maintainer
containers 				= viewer,admin, Monitor, Operator, Maintainer
containersFor* 			= viewer,admin, Monitor, Operator, Maintainer
currentContainer() 		= viewer,admin, Monitor, Operator, Maintainer
fabricServiceStatus 	= viewer,admin, Monitor, Operator, Maintainer
fabricStatus 			= viewer,admin, Monitor, Operator, Maintainer
healthList 				= viewer,admin, Monitor, Operator, Maintainer
mavenProxyDownloadUrl 	= viewer,admin, Monitor, Operator, Maintainer
requirements()			= viewer,admin, Monitor, Operator, Maintainer
requirementsAsJson() 	= viewer,admin, Monitor, Operator, Maintainer
restApiUrl 				= viewer,admin, Monitor, Operator, Maintainer
versions 				= viewer,admin, Monitor, Operator, Maintainer
jsonQueryLogResults(*)	= viewer,admin, Monitor, Operator, Maintainer
logResultsSince(*)		= viewer,admin, Monitor, Operator, Maintainer
queryLogResults(*)		= viewer,admin, Monitor, Operator, Maintainer

