#Created by buildmetadata-maven-plugin 1.5.0 ( SHA: 00c7d379 ) 
#Thu Oct 01 14:51:59 CEST 2015
build.artifactId=redhat-support-lib-java
build.copyright.year=2015
build.date=01.10.2015
build.date.pattern=dd.MM.yyyy
build.groupId=com.redhat.gss
build.host.name=klimt
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.7.0_76-b13
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=clean install -DskipTests -Dmaven.javadoc.skip\=true -P_rh,_jb
build.maven.execution.goals=clean, install
build.maven.execution.isRoot=false
build.maven.execution.opts=-Xms256m -Xmx2048m -XX\:MaxPermSize\=1024m  -XX\:+CMSClassUnloadingEnabled -XX\:+UseGCOverheadLimit
build.maven.execution.profile.active._jb=settings.xml
build.maven.execution.profile.active._rh=settings.xml
build.maven.execution.profiles.active=_jb, _rh
build.maven.execution.project=com.redhat.gss\:redhat-support-lib-java\:jar\:2.0.7.redhat-2
build.maven.version=3.2.5
build.os.arch=amd64
build.os.name=Linux
build.os.version=4.1.7-200.fc22.x86_64
build.timestamp.millis=1443703910007
build.user=pantinor
build.version=2.0.7.redhat-2
build.version.full=2.0.7.redhat-2-20151001
build.year=2015
